<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CSS盒子模型盒子模型︰ 就是把HTML页面中的布局元素看作是一个矩形的盒子，也就是一个盛装内容的容器。 CSS盒子模型本质上是一个盒子，封装周围的HTML元素，它包括︰边框、外边距、内边距和实际内容  边框 borderborder可以设置元素的边框。边框有三部分组成:边框宽度(粗细)边框样式边框颜色 1border : border-width || border-style || borde">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/27/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS盒子模型盒子模型︰ 就是把HTML页面中的布局元素看作是一个矩形的盒子，也就是一个盛装内容的容器。 CSS盒子模型本质上是一个盒子，封装周围的HTML元素，它包括︰边框、外边距、内边距和实际内容  边框 borderborder可以设置元素的边框。边框有三部分组成:边框宽度(粗细)边框样式边框颜色 1border : border-width || border-style || borde">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-27T03:24:01.905Z">
<meta property="article:modified_time" content="2022-03-27T03:23:54.508Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSS盒子模型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/27/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2022-03-27T03:24:01.905Z" itemprop="datePublished">2022-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h2><p>盒子模型︰</p>
<p>就是把HTML页面中的布局元素看作是一个矩形的盒子，也就是一个盛装内容的容器。</p>
<p>CSS盒子模型本质上是一个盒子，封装周围的HTML元素，它包括︰边框、外边距、内边距和实际内容</p>
<hr>
<h3 id="边框-border"><a href="#边框-border" class="headerlink" title="边框 border"></a>边框 border</h3><p>border可以设置元素的边框。边框有三部分组成:边框宽度(粗细)边框样式边框颜色</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span> : border-width || border-style || border-color </span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>border-width</td>
<td>边框粗细 默认px</td>
</tr>
<tr>
<td>border-style</td>
<td>边框样式 solid实线 dashed虚线 dotted点线</td>
</tr>
<tr>
<td>border-color</td>
<td>边框颜色</td>
</tr>
</tbody></table>
<p>边框的复合写法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>:<span class="number">1px</span> solid red;</span><br></pre></td></tr></table></figure>

<p>边框可以分开设置样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-top</span>:<span class="number">5px</span> solid red;</span><br><span class="line"><span class="attribute">border-bottom</span>:<span class="number">10px</span> dashed pink;</span><br></pre></td></tr></table></figure>

<p>**表格的细线边框 **</p>
<p>border-collapse属性控制浏览器绘制表格边框的方式。它控制相邻单元格的边框。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-collapse</span>:collapse;//合并相邻的边框</span><br></pre></td></tr></table></figure>

<p>边框会影响盒子实际大小</p>
<ol>
<li>测量盒子大小的时候,不量边框.</li>
<li>如果测量的时候包含了边框,则需要width&#x2F;height 减去边框宽度</li>
</ol>
<hr>
<h3 id="内边距-padding"><a href="#内边距-padding" class="headerlink" title="内边距 padding"></a>内边距 padding</h3><p>padding属性用于设置内边距，即边框与内容之间的距离。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">padding-left</span>:<span class="number">20px</span>;</span><br></pre></td></tr></table></figure>

<p>padding属性可以有一到四个值</p>
<ol>
<li>一个值表示上下左右</li>
<li>两个值表示上下为一个值 左右为第二个值</li>
<li>三个值表示 上为第一个值 左右为第二个值 下为第三个值</li>
<li>四个值表示 上为第一个值 右为第二个值 下为第三个值 左为第四个值 （顺时针）</li>
</ol>
<p>当我们给盒子指定padding值之后</p>
<ol>
<li>内容和边框有了距离，添加了内边距。</li>
<li>padding影响了盒子实际大小。</li>
<li>也就是说，如果盒子已经有了宽度和高度，此时再指定内边框，会撑大盒子。</li>
<li>如果保证盒子跟效果图大小保持一致，则让width&#x2F;height减去多出来的内边距大小即可。</li>
</ol>
<p>如何盒子本身没有指定width&#x2F;height属性,则此时padding不会撑开盒子大小.</p>
<hr>
<h3 id="外边距margin"><a href="#外边距margin" class="headerlink" title="外边距margin"></a>外边距margin</h3><p> margin属性用于设置外边距，即控制盒子和盒子之间的距离</p>
<p><strong>外边距应用</strong></p>
<p>外边距可以让块级盒子水平居中，需要</p>
<ol>
<li>盒子需要指定宽度</li>
<li>盒子的左右外边距都设置为auto</li>
</ol>
<p>让行内元素 或行内块元素居中时 需要在父元素中添加 text-align:center </p>
<hr>
<h4 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h4><p>使用margin定义块元素的垂直外边距时，可能会出现外边距的合并。</p>
<ol>
<li>相邻块元素垂直外边距的合并</li>
</ol>
<p>当上下相邻的两个块元素（兄弟关系）相遇时，如果上面的元素有下外边距margin-bottom下面的元素有上外边距margin-top ，则他们之间的垂直间距不是margin-bottom与margin-top之和。取两个值中的较大者这种现象被称为相邻块元素垂直外边距的合并。</p>
<ol start="2">
<li>嵌套块元素垂直外边距的塌陷</li>
</ol>
<p>对于两个嵌套关系(父子关系)的块元素，父元素有上外边距同时子元素也有上外边距，此时父元素会塌陷较大的外边距值。    </p>
<p>可以通过为父元素定义上边框&#x2F;定义上内边距&#x2F;添加overflow:hidden来解决</p>
<hr>
<pre><code>#### 清除内外边距
</code></pre>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 行内元素为了照顾兼容性，尽量只设置左右内外边距，不要设置上下内外边距，但是转换成块级和行内块元素就可以了                                                                                                                                                                                 </p>
<hr>
<h3 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h3><p>border-radius属性用于设置元素的外边框圆角</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-radius</span>:<span class="number">10px</span>;</span><br></pre></td></tr></table></figure>

<p>radius半径原理：（椭）圆与边框的交集形成圆角效果</p>
<p>参数值可以为数值或者百分比</p>
<ol>
<li>如果是正方形，想要设置为一个圆，把数值修改为高度或者宽度的一半即可，或者直接写为50%</li>
<li>如果是个矩形,设置为高度的一半,变为圆角矩形</li>
</ol>
<p>可以设置多个数值来设定不同角的弧度</p>
<hr>
<h3 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h3><p>使用box-shadow属性为盒子添加阴影</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>:h-shadow v-shadow blur spread color inset;</span><br><span class="line">//分别为水平阴影 垂直阴影 模糊距离 阴影尺寸 阴影颜色 改为内部阴影</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h3><p>使用text-shadow属性为盒子添加阴影</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-shadow</span>:h-shadow v-shadow blur color</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/27/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" data-id="cl18pxg9k0000vouiaae27ub8" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/27/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>